<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Svetlin's CV</title>
	<link rel="stylesheet" href="styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<!-- TEST JS -->
	<script type="text/javascript" src="charts.js"></script>
	<!-- TEST JS END-->

</head>

<body>
	<div class="wrapper">
		<div class="resume">
			<div class="left">
				<div class="img_holder">
					<img src="glassesguy.png" alt="picture">
				</div>
				<div class="contact_wrap pb">
					<div class="title">
						PING ME 
					</div>
					<div class="contact">
						<ul>
							<li>
								<div class="li_wrap">

									<div class="icon"><button class="print-button" onclick="window.print()"><span
												class="print-icon"></span></button></i></div>
									<div class="text" class="printpage">
										print
									</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><a href="mailto:iv.svetlin@outlook.com" style="color:moccasin"><i class="fas fa-envelope" aria-hidden="true"></i></a></div>
									<div class="text">iv.svetlin@outlook.com</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><a href="https://www.github.com/ivn-svn" style="color:moccasin"><i class="fas fa-code-branch"></i></a></div>
									<div class="text">github.com/ivn-svn</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><a href="https://goo.gl/maps/V5myGhy9E7MxpWqE9" style="color:moccasin"><i class="fas fa-map-signs" aria-hidden="true"></i></a></div>
									<div class="text">
										1618 | Sofia, Bulgaria
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="skills_wrap pb">
					<div class="title">
						TECH STACK
					</div>
					<div class="skills">
						<ul>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fab fa-html5"></i></div>
									<div class="text">HTML</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fab fa-css3-alt"></i></div>
									<div class="text">CSS</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fab fa-js"></i></div>
									<div class="text">Javascript</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fab fa-python"></i></div>
									<div class="text"><a href="http://ride-calc.tk/" style="text-decoration: none !important">Python</a></div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-code"></i></div>
									<div class="text">XML</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-database"></i></div>
									<div class="text">SQL</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fab fa-git"></i>></div>
									<div class="text">git</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fab fa-vuejs"></i></div>
									<div class="text">vagrant</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="hobbies_wrap pb">
					<div class="title">
						hobbies
					</div>
					<div class="hobbies">
						<ul>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-book"></i></div>
									<div class="text">Reading</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-hiking"></i></div>
									<div class="text">Hiking</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-gamepad"></i></div>
									<div class="text">Gaming</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-basketball-ball"></i></div>
									<div class="text">Basketball</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-camera"></i></div>
									<div class="text">Photography</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-object-group"></i></i></div>
									<div class="text">Design</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="right">
				<div class="header">
					<div class="name_role">
						<div class="name">
							Svetlin I.
						</div>
						<div class="role">
							Technical Analyst
						</div>
					</div>
					<div class="about">
						I am an ex-journalist keeping strong interest in technology
						demonstrated in my professional experience throughout the
						years. My knowledge of Windows and Linux, coupled with
						scripting in bash, Python, experience on data analysis
						positions using tools like Kibana and Grafana has most
						recently positioned me well in the Bulgarian IT industry.

					</div>
				</div>
				<div class="right_inner">
					<div class="exp">
						<div class="title">
							IT EXPERIENCE
						</div>
						<div class="exp_wrap">
							<ul>
								<li>
									<div class="li_wrap">
										<div class="date">
											June 2021 - Present
										</div>
										<div class="info">
											<p class="info_title">
												Technical Analyst
											</p>
											<p class="info_com">
												GemSeek
											</p>
											<p class="info_cont">
												6 corporate clients:
												<br>
												Conceptualisation/ Description/ Mock-uping of CXJourneys (Frontend of
												large scale Customer
												Experience surveys)
												<br>
												<br>
												Build of Specifications based on Requirements found during the Discovery
												Phase
												Configuration Build & Implementation XML, JavaScript (transformations),
												data parsing, e.g.
												building profanity filter, Customer Satisfaction calculations using JS,
												etc. Localization and
												translation for countries from the European Union.
												Creation & Execution of Testing Plan & Testing Cases
												Build & Test of dummy data, mapping the logic of the Implementation </p>
										</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="date">
											January 2021 - June 2021
										</div>
										<div class="info">
											<p class="info_title">
												Technical Analyst in the 3-rd Level Development Support
											</p>
											<p class="info_com">
												Regiocom
											</p>
											<!--TEST JS -->
											<div id="donut_single"></div>
											<!-- TEST JS END-->
											<p class="info_cont">
												Log monitoring and analysis of server application errors using Grafana,
												Logstash Kibana, Java
												EE, Enterprise APIs, SoapUI, Postman, JSON and XML, GitLab, Git, Github,
												Git Extensions.
												Managing the workflow and escalating tickets on Jira.
											</p>
										</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="date">
											October 2020 - February 2021
										</div>
										<div class="info">
											<p class="info_title">
												Software Application Packaging Coordinator
											</p>
											<p class="info_com">
												Commerzbank
											</p>
											<p class="info_cont">
												Coordinating the software packaging process of bank applications Windows
												Server 2016,
												Windows System Administration and several technologies for mass software
												deployment and
												keeping track of the software lifecycle in Jira.
											</p>
										</div>
									</div>
								</li>
							</ul>
							<li>
								<div class="li_wrap">
									<div class="date">
										September 2019 - October 2020
									</div>
									<div class="info">
										<p class="info_title">
											Software Lifecycle Implementation Specialist
										</p>
										<p class="info_com">
											DXC Technology
										</p>
										<p class="info_cont">
											Mass software deployment of applications for all Windows versions from the past 10 years for a
											major client from the German automotive industry. Used technologies: Windows SysInternals
											tools, advanced knowledge of the Windows Registry, GPMC.msc, patch testing for Adobe
											Creative Cloud packages, PowerShell and Batch scripting, InstallShield, Repackager and Regshot.
										</p>
									</div>
								</div>
							</li>
						</div>
					</div>
					<div class="education">
						<div class="title">
							Education & Personal 
						</div>
						<div class="education_wrap">
							<ul>
								<li>
									<div class="li_wrap">
										<div class="date">
											2017 - 2019
										</div>
										<div class="info">
											<p class="info_title">
												Lived & worked abroad  
											</p>
											<p class="info_com">
											Chemnitz, Germany | <br><br>  Lisbon, Portugal | <br><br>  Berlin, Germany | 
											</p>
											<p class="info_cont">
												<!-- TO BE FILLED IN -->
											</p>
										</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="date">
											2017 Test DaF (Deutsch als Fremdsprache) & IELTS 
										</div>
										<div class="info">
											<p class="info_title">
											Erasmus & EVS (European Voluntary Service)  
											</p>
											<p class="info_com">
												C1 - C2 in German & English, certified
											</p>
											<p class="info_cont">
												I took part in an EVS program in Berlin & further Erasmus experiences on the topics of Business & Entrepreneurship.
											</p>
										</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="date">
											2012 - 2016
										</div>
										<div class="info">
											<p class="info_title">
												Bachelor graduate of Journalism @ Sofia University
											</p>
											<p class="info_com">
												Faculty of Media and Mass Communication
											</p>
											<p class="info_cont">
												I specialised in International Relations, Data Journalism (Print & Web Design).
											</p>
										</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="date">
											2008 - 2012 
										</div>
										<div class="info">
											<p class="info_title">
												18 high-school William Gladstone, Sofia
											</p>
											<p class="info_com">
												Natural Science & Informatics  
											</p>
											<p class="info_cont">
												<!-- TO BE FILLED IN -->
											</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
